2026
2026/03
2026/04/03
{2026/01/03..2026/03/10}
[2026/01..2026/03]
contains | 2026 | 2026/04/03
contains | 2026/03 | 2026/03/15
contains | 2026/03 | 2026/04/03
before | 2026/03 | 2026/04
before | 2025 | 2026
before | 2026 | 2025
overlaps | 2026/03 | 2026/03/15
overlaps | 2026/03 | 2026/04
possibly_overlaps | {2026/01/03..2026/03/10} | 2026/03
possibly_before | {2026/01/03..2026/03/10} | 2026/04/03
possibly_overlaps | {2027/01/01..2027/02/01} | 2026
possibly_before | {2026/05/01..2026/05/31} | 2026/04/03
definitely_before | {2026/01/03..2026/03/10} | 2026/04/03
definitely_before | {2026/01/03..2026/05/10} | 2026/04/03
definitely_overlaps | [2026/01..2026/03] | 2026/03
definitely_overlaps | [2026/01..2026/03] | 2026/04
definitely_overlaps | {2026/03/01..2026/03/10} | 2026/03
definitely_overlaps | {2026/02/01..2026/02/10} | 2026/03
definitely_overlaps | [2026/01..2026/03] | {2026/02/01..2026/02/10}